# FoodApp

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/foodapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/foodapp/di/: AppModule.kt
app/src/main/java/com/example/foodapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/foodapp/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: ic_empty.xml  ic_error.xml  ic_fav_line.xml  ic_fav_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/foodapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/foodapp/core/data/: NetworkBoundResource.kt  RecipeRepository.kt  Resource.kt
core/src/main/java/com/example/foodapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/foodapp/core/data/source/local/entity/: RecipeEntity.kt
core/src/main/java/com/example/foodapp/core/data/source/local/room/: RecipeDao.kt  RecipeDatabase.kt
core/src/main/java/com/example/foodapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/foodapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/foodapp/core/di/: CoreModule.kt
core/src/main/java/com/example/foodapp/core/domain/model/: Recipe.kt
core/src/main/java/com/example/foodapp/core/domain/repository/: IRecipeRepository.kt
core/src/main/java/com/example/foodapp/core/domain/usecase/: RecipeInteractor.kt  RecipeUseCase.kt
core/src/main/java/com/example/foodapp/core/ui/: RecipeAdapter.kt
core/src/main/java/com/example/foodapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_row.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/foodapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/foodapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/foodapp/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/example/foodapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
