dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.annotation:annotation:1.3.0"

    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //koin
    implementation 'org.koin:koin-android:2.1.6'
    implementation 'org.koin:koin-androidx-scope:2.1.6'
    implementation 'org.koin:koin-androidx-viewmodel:2.1.1'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_fragment_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_fragment_version"


}